Wipay for Commerce 2.0.0-rc2
---------------------------
Released on 2021-08-19

- Fix a bug where the currency object was being added to the request rather than the alpha code.

Wipay for Commerce 2.0.0-rc1
---------------------------
Released on 2021-07-23

Update to new WiPay API specs. Older versions are broken.

Wipay for Commerce 1.0.0-pl
---------------------------
Released on 2020-06-29

- Fix total amount to be decimal formatted instead of integer

Wipay for Commerce 1.0.0-rc1
---------------------------
Released on 2020-06-29

- Initial release
